@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: #f8f9fa;
  color: #000;
}

h1 {
  text-align: center;
  color: #f8f9fa;
}

h2 {
  text-align: center;
  margin: 5px auto 2rem;
}

.navigation {
  background-color: #4caf50;
  color: #fff;
  padding: 1.4rem;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center; /* Align the content in vertical */
}

#logo {
  width: 2.2rem;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin: 20px auto;
  max-width: 1280px;
}

section {
  display: flex;
  flex-direction: column;
  padding: 12px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

section div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

section label {
  margin: 0 0.8rem;
  font-weight: 600;
  color: #333;
}

section input {
  padding: 10px;
  margin: 0 0.8rem;
  margin-bottom: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

section input[type='number']::-webkit-inner-spin-button,
section input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

section input:checked {
  visibility: collapse;
}

.view-results {
  text-align: center;
  margin: 4rem;
}

button {
  background-color: #4caf50;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1em;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: #45a049;
  transform: scale(1.025);
}

@media (min-width: 768px) {
  .main-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .button-results {
    grid-column: 1 / -1;
    text-align: right;
  }

  .proceeds,
  .essentials,
  .not-essentials,
  .investments {
    grid-column: span 1;
  }
}

@media (min-width: 1024px) {
  .main-container {
    grid-template-columns: repeat(3, 1fr);
  }

  section {
    padding: 15px;
  }
}
